# TFG

./: .gitignore  LICENSE  README.md  alarmas.compose  index.html  mysql.compose
alarmas-app/: .classpath  .project  pom.xml
alarmas-app/src/main/docker/: Dockerfile
alarmas-app/src/main/java/martin/vallejo/alarmas/: Application.java  ApplicationConfig.java
alarmas-app/src/main/java/martin/vallejo/alarmas/domain/node/: Acto.java  Cliente.java  Liquidacion.java  Medico.java  Poliza.java  Prestacion.java  Producto.java  Recibo.java
alarmas-app/src/main/java/martin/vallejo/alarmas/domain/relationship/: Contrata.java  Genera.java  Percibe.java  Prescribe.java  Realiza.java  Recibe.java  TienePreexistencia.java
alarmas-app/src/main/java/martin/vallejo/alarmas/domain/results/: Benefactor.java  FacturaEngordada.java
alarmas-app/src/main/java/martin/vallejo/alarmas/repository/: ActoRepository.java  ClienteRepository.java  LiquidacionRepository.java  MedicoRepository.java  PolizaRepository.java  PrestacionRepository.java  ProductoRepository.java  ReciboRepository.java
alarmas-app/src/main/java/martin/vallejo/alarmas/task/: AnalisisFraudeScheduleTask.java  BenefactorScheduledTask.java  ClientePreexistenciaScheduledTask.java  EngordarFacturasScheduledTask.java  RegistrosAlteradosScheduledTask.java
alarmas-app/src/main/resources/: application.properties
cypher/: 0_seleccionar_todo.cyp  0_seleccionar_todo.cyp~  0_seleccionar_uno.cyp  10_poliza_recibo.cyp  11_recibo_prestacion.cyp  12_actos.cyp  13_cliente_actos.cyp  14_prestacion_acto.cyp  15_medicos.cyp  16_medico_realiza.cyp  17_medico_prescribe.cyp  18_medico_acto.cyp  19_liquidaciones.cyp  1_limpiar.cyp  20_medico_liquidacion.cyp  21_liquidacion_prestacion.cyp  2_productos.cyp  3_polizas.cyp  4_recibos.cyp  5_clientes.cyp  6_prestaciones.cyp  7_poliza_producto.cyp  8_cliente_poliza.cyp  9_cliente_prestacion.cyp  fraudes.cyp
doc/: modelo.datos.inicial.mwb
mysql-dumps/: alarmas.dump.v3.sql  alarmas.dump.v4.sql  alarmas.dump.v5.sql  alarmas.dump.v6.sql  alarmas.dump.v7.sql  alarmas.dump.v8.sql  generador.sql  migracion.sql
